TaskHeroApp/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskHeroApp.ViewModel"
             x:Class="TaskHeroApp.TaskDetailsPage">

    <ContentPage.BindingContext>
        <local:TaskDetailsPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Label Text="{Binding Text}" FontSize="Large" />
        <Label Text="Enter Due Date" FontSize="Large"/>
        <DatePicker Date="{Binding DueDate}" />
        <Label Text="Enter Time Due" FontSize="Large"/>
        <TimePicker Time="{Binding DueTime}" />
        <Label Text="Priority Level" FontSize="Large"/>
        <Picker Title="Select Priority Level" ItemsSource="{Binding EnergyLevels}" SelectedItem="{Binding SelectedEnergyLevel}">
            <Picker.Items>
                <x:String>Low</x:String>
                <x:String>Medium</x:String>
                <x:String>High</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Energy Level Needed" FontSize="Large"/>
        <Picker Title="Select Energy Level" ItemsSource="{Binding EnergyLevels}" SelectedItem="{Binding SelectedEnergyLevel}">
            <Picker.Items>
                <x:String>Low</x:String>
                <x:String>Medium</x:String>
                <x:String>High</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Estimated Time To Complete" FontSize="Large" />
        <Entry Placeholder="hh:mm"/>
        <Button Text="Home Page" Command="{Binding GoHomeCommand}" />
    </StackLayout>
</ContentPage>